OrderedDict([('T', tensor([0.8801, 0.8960, 1.0026])), ('e', tensor([1.1137, 1.0483, 1.2918])), ('r', tensor([[0.9608],
        [0.9957],
        [0.8926]])), ('W', tensor([[-0.0018],
        [ 0.0017],
        [-0.0103]]))])
OrderedDict([('T', tensor([0.8801, 0.8960, 1.0026])), ('e', tensor([1.1137, 1.0483, 1.2918])), ('r', tensor([[0.9608],
        [0.9957],
        [0.8926]])), ('W', tensor([[-0.0018],
        [ 0.0017],
        [-0.0103]]))])
OrderedDict([('T', tensor([0.8801, 0.8960, 1.0026])), ('e', tensor([1.1137, 1.0483, 1.2918])), ('r', tensor([[0.9608],
        [0.9957],
        [0.8926]])), ('W', tensor([[-0.0018],
        [ 0.0017],
        [-0.0103]]))])
