OrderedDict([('T', tensor([0.7971, 0.8035, 0.7956, 0.8006])), ('e', tensor([0.7621, 0.7756, 0.7691, 0.7479])), ('r', tensor([[0.9314],
        [0.9677],
        [1.0030],
        [0.9835]]))])
OrderedDict([('T', tensor([0.7971, 0.8035, 0.7956, 0.8006])), ('e', tensor([0.7621, 0.7756, 0.7691, 0.7479])), ('r', tensor([[0.9314],
        [0.9677],
        [1.0030],
        [0.9835]]))])
OrderedDict([('T', tensor([0.7971, 0.8035, 0.7956, 0.8006])), ('e', tensor([0.7621, 0.7756, 0.7691, 0.7479])), ('r', tensor([[0.9314],
        [0.9677],
        [1.0030],
        [0.9835]]))])
OrderedDict([('T', tensor([0.7971, 0.8035, 0.7956, 0.8006])), ('e', tensor([0.7621, 0.7756, 0.7691, 0.7479])), ('r', tensor([[0.9314],
        [0.9677],
        [1.0030],
        [0.9835]]))])
