OrderedDict([('T', tensor([0.7122, 0.7677, 0.7151, 0.7339, 0.7427, 0.7303])), ('e', tensor([1.1770, 1.1221, 1.1742, 1.1553, 1.1475, 1.1601])), ('r', tensor([[0.8886],
        [0.8691],
        [0.9025],
        [0.8976],
        [0.8822],
        [0.8743]]))])
OrderedDict([('T', tensor([0.7122, 0.7677, 0.7151, 0.7339, 0.7427, 0.7303])), ('e', tensor([1.1770, 1.1221, 1.1742, 1.1553, 1.1475, 1.1601])), ('r', tensor([[0.8886],
        [0.8691],
        [0.9025],
        [0.8976],
        [0.8822],
        [0.8743]]))])
OrderedDict([('T', tensor([0.7122, 0.7677, 0.7151, 0.7339, 0.7427, 0.7303])), ('e', tensor([1.1770, 1.1221, 1.1742, 1.1553, 1.1475, 1.1601])), ('r', tensor([[0.8886],
        [0.8691],
        [0.9025],
        [0.8976],
        [0.8822],
        [0.8743]]))])
OrderedDict([('T', tensor([0.7122, 0.7677, 0.7151, 0.7339, 0.7427, 0.7303])), ('e', tensor([1.1770, 1.1221, 1.1742, 1.1553, 1.1475, 1.1601])), ('r', tensor([[0.8886],
        [0.8691],
        [0.9025],
        [0.8976],
        [0.8822],
        [0.8743]]))])
OrderedDict([('T', tensor([0.7122, 0.7677, 0.7151, 0.7339, 0.7427, 0.7303])), ('e', tensor([1.1770, 1.1221, 1.1742, 1.1553, 1.1475, 1.1601])), ('r', tensor([[0.8886],
        [0.8691],
        [0.9025],
        [0.8976],
        [0.8822],
        [0.8743]]))])
OrderedDict([('T', tensor([0.7122, 0.7677, 0.7151, 0.7339, 0.7427, 0.7303])), ('e', tensor([1.1770, 1.1221, 1.1742, 1.1553, 1.1475, 1.1601])), ('r', tensor([[0.8886],
        [0.8691],
        [0.9025],
        [0.8976],
        [0.8822],
        [0.8743]]))])
