OrderedDict([('T', tensor([0.8117, 0.8035, 0.8364, 0.7996, 0.7943, 0.8050])), ('e', tensor([0.7353, 0.7663, 0.7885, 0.7471, 0.8621, 0.7717])), ('r', tensor([[0.9328],
        [0.8464],
        [0.9179],
        [0.9164],
        [0.5014],
        [0.8641]]))])
OrderedDict([('T', tensor([0.8117, 0.8035, 0.8364, 0.7996, 0.7943, 0.8050])), ('e', tensor([0.7353, 0.7663, 0.7885, 0.7471, 0.8621, 0.7717])), ('r', tensor([[0.9328],
        [0.8464],
        [0.9179],
        [0.9164],
        [0.5014],
        [0.8641]]))])
OrderedDict([('T', tensor([0.8117, 0.8035, 0.8364, 0.7996, 0.7943, 0.8050])), ('e', tensor([0.7353, 0.7663, 0.7885, 0.7471, 0.8621, 0.7717])), ('r', tensor([[0.9328],
        [0.8464],
        [0.9179],
        [0.9164],
        [0.5014],
        [0.8641]]))])
OrderedDict([('T', tensor([0.8117, 0.8035, 0.8364, 0.7996, 0.7943, 0.8050])), ('e', tensor([0.7353, 0.7663, 0.7885, 0.7471, 0.8621, 0.7717])), ('r', tensor([[0.9328],
        [0.8464],
        [0.9179],
        [0.9164],
        [0.5014],
        [0.8641]]))])
OrderedDict([('T', tensor([0.8117, 0.8035, 0.8364, 0.7996, 0.7943, 0.8050])), ('e', tensor([0.7353, 0.7663, 0.7885, 0.7471, 0.8621, 0.7717])), ('r', tensor([[0.9328],
        [0.8464],
        [0.9179],
        [0.9164],
        [0.5014],
        [0.8641]]))])
OrderedDict([('T', tensor([0.8117, 0.8035, 0.8364, 0.7996, 0.7943, 0.8050])), ('e', tensor([0.7353, 0.7663, 0.7885, 0.7471, 0.8621, 0.7717])), ('r', tensor([[0.9328],
        [0.8464],
        [0.9179],
        [0.9164],
        [0.5014],
        [0.8641]]))])
