OrderedDict([('T', tensor([0.7290, 0.7136, 0.7679, 0.7262])), ('e', tensor([1.1610, 1.1753, 1.1216, 1.1628])), ('r', tensor([[0.8773],
        [0.8923],
        [0.8676],
        [0.8895]]))])
OrderedDict([('T', tensor([0.7290, 0.7136, 0.7679, 0.7262])), ('e', tensor([1.1610, 1.1753, 1.1216, 1.1628])), ('r', tensor([[0.8773],
        [0.8923],
        [0.8676],
        [0.8895]]))])
OrderedDict([('T', tensor([0.7290, 0.7136, 0.7679, 0.7262])), ('e', tensor([1.1610, 1.1753, 1.1216, 1.1628])), ('r', tensor([[0.8773],
        [0.8923],
        [0.8676],
        [0.8895]]))])
OrderedDict([('T', tensor([0.7290, 0.7136, 0.7679, 0.7262])), ('e', tensor([1.1610, 1.1753, 1.1216, 1.1628])), ('r', tensor([[0.8773],
        [0.8923],
        [0.8676],
        [0.8895]]))])
